<apex:page showHeader="false" controller="css_OptInFormController" cache="False" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
  <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en"> 
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>Optin Application</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <apex:slds />
      <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"></link> -->
    </head>
    <body> 
      <!-- REQUIRED SLDS WRAPPER -->
      <div class="slds-scope">
        <!-- optinInformationPage -->  
        <div id="optinInformationPage">
          <div class="myapp slds-p-horizontal--medium slds-theme--default">
            <div id="responseErrors"/>
            <div class="slds-form--stacked">
              <fieldset class="slds-form--compound " id="optinInformationFields">

                <!-- Individual optin Name -->
                <div id="individual-contact-info">
                  <legend class="slds-form-element__label slds-text-title slds-m-top--small" style="font-size:140%;color:#1986FF" >Subscribe to our newsletter!</legend>
                  <div class="slds-form-element__group slds-form--inline " >
                    <div class="slds-form-element__row slds-grid--pull-padded">
                      <div class="slds-p-horizontal--small slds-size--1-of-1">             
                        <input type="text" id="input-optin-fName" class="slds-input" placeholder="First Name"/>
                      </div>
                    </div>
                  </div>   

                  <div class="slds-form-element__group slds-form--inline " >
                    <div class="slds-form-element__row slds-grid--pull-padded">
                      <div class="slds-p-horizontal--small slds-size--1-of-1">
                        <input type="text" id="input-optin-lName" class="slds-input" placeholder="Last Name"/>        
                      </div>
                    </div>
                  </div>
                
                  <div class="slds-form-element__row slds-grid--pull-padded">
                    <div class="slds-p-horizontal--small slds-size--1-of-1">
                      <input type="text" id="input-optin-eMail" class="slds-input" placeholder="Email Address"/>
                    </div>
                  </div>
                </div>
              </fieldset>
          
              <!-- Next Button -->
              <div class="slds-grid slds-grid--align-left">
                <button type="button" id="optinProceedButton" onclick="submitOptinForm()" class="slds-button slds-button--brand slds-m-top--medium" 
                  >Subscribe</button>                          
              </div>
              <div align="left" style="color:red" id="optinInformationErrorMessage" class="slds-m-top--medium">Please complete all mandatory fields </div> 
            </div> 
          </div>
        </div>
        <!-- end optinInformationPage -->

        <!-- OptIn submission page --> 
        <div id="optInSubmissionPage">
          <div class="myapp slds-p-horizontal--medium">
            <div class="slds-form--stacked slds-m-top--medium">
              <div align="center" style="color:black" id="OptInsubmissionSuccessMessage" class="slds-m-top--medium">
                <br></br> 
                <h1><strong>Thank you for Subscribing.</strong></h1>
                <br></br>
              </div> 
            </div>
          </div>
        </div>
      
      </div>    
      <!-- / REQUIRED SLDS WRAPPER -->    

      <!-- JAVASCRIPT -->
      <script type="text/javascript">

        var OptInIdVal = "noresult";

        //optin information page fields
        var optinFirstNameInputField = { fieldId : "input-optin-fName", value : "", required : true, status : false };
        var optinLastNameInputField = { fieldId : "input-optin-lName", value : "", required : true, status : false };
        var optinEmailInputField = { fieldId : "input-optin-eMail", value : "", required : true, status : false };

        function check_optinInformationFields(){ // Validate and display/hide appropriate optin InformationFields

          // Check optin contact mandatory fields.  Add requiired fields in this section as in this example. 
          checkInputField(optinFirstNameInputField);
          checkInputField(optinLastNameInputField);
          checkInputField(optinEmailInputField, "email");


          if (optinFirstNameInputField.status == true && optinLastNameInputField.status == true && optinEmailInputField.status == true) { 
            enable("optinProceedButton");
            hide("optinInformationErrorMessage");
          } else {
            disable("optinProceedButton");
            show("optinInformationErrorMessage");
          }  
          
        } // end check_optinInformationFields

        function checkInputField(inputFieldObject, fieldType="None") {
          // var inputFormElement = "";
          var inputField = document.getElementById(inputFieldObject.fieldId);
          var inputFieldValue = inputField.value;
          var specialValidationOK = true;
    
          switch (fieldType)
          {
            case "email" :
              var inputFormElement = inputField;
              specialValidationOK = validateEmail(inputFieldValue);
              break;
            case "amount" :
              var inputFormElement = inputField;
              if (inputFieldValue === undefined ) { inputFieldObject.value = "";}
              else { inputFieldValue = inputFieldValue.replace(/[^\d\.]/g,""); };
              break;
            case "checkbox" :
              var inputFormElement = document.getElementById(inputFieldObject.formElementId);
              inputFieldValue = inputField.checked;
              if(inputFieldObject.required && !inputField.checked) { specialValidationOK = false; }
              break;
            default :  
              inputFormElement = inputField;
              break;
          }
    
            if(inputFieldValue === undefined || inputFieldValue === "") {
              inputFieldObject.value = "";
              if(inputFieldObject.required) {
                if ( !inputFormElement.className.match(/(?:^|\s)slds-has-error(?!\S)/) ) { inputFormElement.classList.toggle('slds-has-error'); }
                inputFieldObject.status = false;
              } else {
                if ( inputFormElement.className.match(/(?:^|\s)slds-has-error(?!\S)/) ) { inputFormElement.classList.toggle('slds-has-error'); }
                inputFieldObject.status = true;
              }
            } else {
              inputFieldObject.value = inputFieldValue;
              if(specialValidationOK) {
                if ( inputFormElement.className.match(/(?:^|\s)slds-has-error(?!\S)/) ) { inputFormElement.classList.toggle('slds-has-error'); }
                inputFieldObject.status = true;
              } else {
                if ( !inputFormElement.className.match(/(?:^|\s)slds-has-error(?!\S)/) ) { inputFormElement.classList.toggle('slds-has-error'); }
                inputFieldObject.status = false;
              }
            }
        }

        function show(elementId, isDisabled="") {
          var inputField = document.getElementById(elementId);
          inputField.style.display='block';
          if(isDisabled === "disabled") {
            disable(elementId);
          } else {
            enable(elementId);
          }
        }

        function hide(elementId, isDisabled="") {
          var inputField = document.getElementById(elementId);
          inputField.style.display='none';
          if(isDisabled === "disabled") {
            disable(elementId);
          } else {
            enable(elementId);
          }
        }

        function enable(elementId) {
          var inputField = document.getElementById(elementId);
          inputField.disabled=false;
        }

        function disable(elementId) {
          var inputField = document.getElementById(elementId);
          inputField.disabled=true;
        }

        function validateEmail(email) { // Validate proper email address format
          var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          return re.test(email);
        }

        function submitOptinForm() { // Create Newsletter Opt-in Contact Record in Salesforce
          var optinInfo = {
            contactFirstName : optinFirstNameInputField.value,
            contactLastName : optinLastNameInputField.value,
            contactEmail: optinEmailInputField.value
          };
          jsonOptInInfo = JSON.stringify(optinInfo);

          Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.css_OptInFormController.submitOptinForm}', jsonOptInInfo,
            function(result, event){
              if (event.status) {
                OptInIdVal = result;
                hide("optinInformationPage");
                show("OptInsubmissionSuccessMessage");
              } else if (event.type === 'exception') { document.getElementById("responseErrors").innerHTML = event.message + "<br/>\n<pre>" + event.where + "</pre>";
              } else { document.getElementById("responseErrors").innerHTML = event.message; }
            }, {escape: true}
          );
        }

        window.onload = function(){ // Initialize form when window loads
          check_optinInformationFields();
          show("optinInformationPage");
          hide("OptInsubmissionSuccessMessage");

        }

        document.getElementById("optinInformationFields").onkeyup = function(){ check_optinInformationFields() };
        document.getElementById("optinInformationFields").onchange = function(){ check_optinInformationFields() };
        
      </script>
      <!-- / JAVASCRIPT -->

    </body>
  </html>
</apex:page>